spring.data.rest.base-path=/api
server.port=9000

facebook.appId=152617568647187
facebook.appSecret=3cc501c30588297dc48518ba9150cb6f
twitter.appKey=g3W3mkgCNV2m5C1xbHNeSE8NR
twitter.appSecret=2iF5Lyl7krtFildsBtrKCjCu0ngYXzev2vNsWpq8jL4wf8QYab
linkedin.appKey={{SEE README}}
linkedin.appSecret={{SEE README}}

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.social.facebook.appId=152617568647187
spring.social.facebook.appSecret=3cc501c30588297dc48518ba9150cb6f
#spring.thymeleaf.cache=false

spring.datasource.platform=mysql
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/aatika
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.basic.enabled=false


#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.data=classpath:org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.sql
#spring.datasource.schema=classpath:org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.sql


logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace  
 #spring schema locations
# spring.datasource.schema=classpath:sql/create_users.sql
# spring.datasource.data=classpath:sql/insert_users.sql