# hubezoo

./: README.md
hubezooback/: pom.xml
hubezooback/src/main/java/com/hubezoo/hubezooback/: HubezoobackApplication.java
hubezooback/src/main/java/com/hubezoo/hubezooback/dao/: ClientDao.java
hubezooback/src/main/java/com/hubezoo/hubezooback/dao/impl/: ClinetDaoImpl.java
hubezooback/src/main/java/com/hubezoo/hubezooback/model/: Category.java  Client.java
hubezooback/src/main/resources/: application.properties
hubezooback/src/test/java/com/hubezoo/hubezooback/: HubezoobackApplicationTests.java
hubezooproject/hubezooproject/: .project  pom.xml
hubezooproject/hubezooproject/src/main/java/com/hubezoo/hubezooproject/config/: ApplicationConfig.java  StaticResources.java
hubezooproject/hubezooproject/src/main/java/com/hubezoo/hubezooproject/controller/: WelcomeController.java
hubezooproject/hubezooproject/src/main/resources/: application.properties
hubezooproject/hubezooproject/src/main/webapp/WEB-INF/views/: index.jsp
quick-poll/: pom.xml
quick-poll/src/main/java/com/fomo/: Fomo.java  SwaggerConfig.java
quick-poll/src/main/java/com/fomo/config/: MvcConfig.java  SecurityConfig.java  SocialConfig.java  SpringMvcInitializer.java
quick-poll/src/main/java/com/fomo/dao/: AccountRepository.java  InterestRepostiory.java  OptionRepository.java  PollRepository.java  QuestionsRepository.java  SocialMediaRepository.java  VoteRepository.java
quick-poll/src/main/java/com/fomo/dto/: OptionCount.java  VoteResult.java
quick-poll/src/main/java/com/fomo/dto/error/: ErrorDetails.java  ValidationError.java
quick-poll/src/main/java/com/fomo/exception/: ResourceNotFoundException.java
quick-poll/src/main/java/com/fomo/handler/: RestExceptionHandler.java
quick-poll/src/main/java/com/fomo/model/: Account.java  Interest.java  Option.java  Poll.java  Question.java  SocialMedia.java  Vote.java
quick-poll/src/main/java/com/fomo/rest/controller/: AccountRestController.java  ComputeResultController.java  FacebookProfileController.java  InterestController.java  PollController.java  QuestionController.java  SocialMediaController.java  VoteController.java
quick-poll/src/main/java/com/fomo/security/social/: SocialNetworkingSignInAdapter.java  SocialNetworkingSignUp.java  SocialNetworkingUsersDetailsService.java
quick-poll/src/main/java/com/fomo/web/controller/: UserRegistrationController.java
quick-poll/src/main/resources/: application.properties  import.sql  message.properties
quick-poll/src/main/resources/sql/: create_users.sql  insert_users.sql
quick-poll/src/main/resources/static/css/: animated_delays.css  main.css
quick-poll/src/main/resources/static/js/: init.js
quick-poll/src/main/webapp/WEB-INF/jsp/: content_feed.html  content_feed_video.html  how_point_works.html  index.jsp  interests.jsp  login.html  play_and_earn.html  shop_categories.html  shop_main.html  signin.jsp  social_connect.html  test.html  test.jsp
quick-poll/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
quick-poll/src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  status.jsp
quick-poll/src/main/webapp/WEB-INF/jsp/facebook/: profile.jsp
quick-poll/src/test/java/com/fomo/unit/controller/: PollControllerTest.java
spring-passport-aatika/: pom.xml
spring-passport-aatika/src/main/java/com/example/passport/: SpringPassportAatikaApplication.java
spring-passport-aatika/src/main/java/com/example/passport/controller/: PassportController.java
spring-passport-aatika/src/main/java/com/example/passport/exceptions/: ApplicationNotFoundException.java  DocumentUploadingException.java  PassportApplicationSaveException.java  RestResponseExceptionHandler.java
spring-passport-aatika/src/main/java/com/example/passport/model/: AddressProofDoc.java  ApplicationStatus.java  Gender.java  Passport.java  PhotoProofDoc.java
spring-passport-aatika/src/main/java/com/example/passport/repository/: AbstractHibernateDao.java  IDao.java  IPassportRepository.java  PassportJpaRepository.java
spring-passport-aatika/src/main/java/com/example/passport/repository/impl/: PassportRepositoryImpl.java
spring-passport-aatika/src/main/java/com/example/passport/service/: PassportService.java
spring-passport-aatika/src/main/java/com/example/passport/util/: FailureMessage.java  SuccessMessage.java
spring-passport-aatika/src/main/resources/: application.properties  createPassport.json
spring-passport-aatika/src/main/resources/config/: hibernate.cfg.xml
spring-passport-aatika/src/main/resources/files/ADDRESS_PROOF/: 1_database_creation.sql
spring-passport-aatika/src/main/resources/files/PHOTO_FILE/: 1_pfile.sql
spring-passport-aatika/src/main/resources/files/PHOTO_ID_PROOF/: 1_Ranjan.txt
spring-passport-aatika/src/main/resources/h2/: db.lock.db  db.trace.db
spring-passport-aatika/src/test/java/com/example/passport/integration/: PassportIntegrationTests.java
spring-passport-aatika/src/test/java/com/example/passport/repository/: PassportRepositorTests.java
spring-passport-aatika/src/test/resources/com/example/passport/repository/: applicationTests-context.xml
